<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>TailBlazer.LogViewer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Tail Blazer</AssemblyTitle>
    <Product>TailBlazer</Product>
    <Description>Tail blazer is a file tail utility</Description>
    <Copyright>Copyright © 2015</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="Themes\Dragable.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Searching\IconSelectorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Searching\SearchOptionsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TailBlazer.Domain\TailBlazer.Domain.csproj" />
    <ProjectReference Include="..\TailBlazer.LogViewer\TailBlazer.LogViewer.csproj" />
  </ItemGroup>

</Project>
