# TailBlazer

Source/: TailBlazer.sln
Source/TailBlazer/: AppRegistry.cs  MainWindow.xaml  MainWindow.xaml.cs  TailBlazer.csproj  TailBlazerApp.cs  TailBlazerDictionary.xaml
Source/TailBlazer.Application/: App.config  App.xaml  App.xaml.cs  BootStrap.cs  TailBlazer.Application.csproj
Source/TailBlazer.Domain/: TailBlazer.Domain.csproj
Source/TailBlazer.Domain/Formatting/: ThemeConstants.cs
Source/TailBlazer.Domain/Properties/: AssemblyInfo.cs
Source/TailBlazer.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TailBlazer.Example.csproj
Source/TailBlazer.Example.Avalonia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Sample.txt  TailBlazer.Example.Avalonia.csproj
Source/TailBlazer.Example.Wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TailBlazer.Example.Wpf.csproj
Source/TailBlazer.Fixtures/: ColourProviderFixture.cs  DefaultColourSelectorFixture.cs  DefaultIconSelectorFixture.cs  DisplayTextFixture.cs  IconDescriptionFixture.cs  IconProviderFixture.cs  SearchHintEx.cs  SettingsConversion.cs  TailBlazer.Fixtures.csproj
Source/TailBlazer.Fixtures/Properties/: AssemblyInfo.cs
Source/TailBlazer.LogViewer/: BaseServiceLocator.cs  ControlRegistry.cs  ServiceLocator.cs  TailBlazer.LogViewer.csproj
Source/TailBlazer.LogViewer.Avalonia/: ServiceLocator.cs  TailBlazer.LogViewer.Avalonia.csproj
Source/TailBlazer.LogViewer.Avalonia/Infrastucture/: BooleanToVisibilityConverter.cs  CheckedToLengthConverter.cs  EqualityToVisibilityConverter.cs
Source/TailBlazer.LogViewer.Avalonia/Views/Tail/: TailView.xaml  TailView.xaml.cs
Source/TailBlazer.LogViewer.Wpf/: AssemblyInfo.cs  ServiceLocator.cs  TailBlazer.LogViewer.Wpf.csproj
Source/TailBlazer.LogViewer.Wpf/Controls/: ExitIcon.cs  FileIcon.cs  FilterIcon.cs  OpenFileIcon.cs  RegexIcon.cs  RegexMatchedIcon.cs  SaveLayoutIcon.cs  SearchIcon.cs  SearchResultIndicator.cs  TextMatchedIcon.cs
Source/TailBlazer.LogViewer.Wpf/Infrastucture/: BooleanToVisibilityConverter.cs  CheckedToLengthConverter.cs
Source/TailBlazer.LogViewer.Wpf/Themes/: Colours.xaml  ComboBox.xaml  Generic.xaml  Lines.xaml  ProgressBar.xaml  TextBoxes.xaml  ToggleButtons.xaml
Source/TailBlazer.LogViewer.Wpf/Views/Searching/: IconSelectorView.xaml  IconSelectorView.xaml.cs  SearchOptionsView.xaml  SearchOptionsView.xaml.cs
Source/TailBlazer.LogViewer.Wpf/Views/Tail/: TailView.xaml  TailView.xaml.cs
Source/TailBlazer.LogViewer/Controls/: HighlightTextControl.cs  ListboxItemHighlightAssist.cs  RemoveIcon.cs  SettingsIcon.cs  TailBlazerIcon.cs  TextBlockFormatter.cs
Source/TailBlazer.LogViewer/Infrastucture/: AppConventions.cs  ClipboardHandler.cs  Command.cs  DependencyObjectHook.cs  FileHeader.cs  HeaderedView.cs  IAttachedListBox.cs  IClipboardHandler.cs  ISelectedAware.cs  ListBoxHelper.cs  NullLogFactory.cs  ObjectProvider.cs  SchedulerProvider.cs  SelectionMonitor.cs  StartupController.cs
Source/TailBlazer.LogViewer/Infrastucture/KeyboardNavigation/: IKeyboardNavigationHandler.cs  IPageProvider.cs  KeyboardNavigationHandler.cs  KeyboardNavigationType.cs
Source/TailBlazer.LogViewer/Infrastucture/Virtualisation/: IScrollReceiver.cs  LineScrollDelegate.cs  LinesScrollPanel.cs  ScrollBoundsArgs.cs  ScrollChangedArgs.cs  ScrollDirection.cs  TextScrollEx.cs  TextScrollInfo.cs  VirtualScrollPanel.cs  VirtualizingWrapPanel.cs
Source/TailBlazer.LogViewer/Themes/: Buttons.xaml  Colours.xaml  ComboBox.xaml  Dragable.xaml  Generic.xaml  Icons.xaml  Lines.xaml  SearchResultIndicator.xaml
Source/TailBlazer.LogViewer/Views/: IViewFactory.cs
Source/TailBlazer.LogViewer/Views/DialogServices/: DialogCoordinator.cs  IDialogCoordinator.cs  IDialogViewModel.cs
Source/TailBlazer.LogViewer/Views/Formatting/: ColourProvider.cs  DefaultColourSelector.cs  DefaultIconSelector.cs  IIconProvider.cs  IconDescription.cs  IconProvider.cs
Source/TailBlazer.LogViewer/Views/Recent/: RecentFilesToStateConverter.cs  RecentSearch.cs  RecentSearchCollection.cs
Source/TailBlazer.LogViewer/Views/Searching/: GlobalSearchOptions.cs  IRecentSearchCollection.cs  ISearchProxyCollection.cs  ISearchProxyCollectionFactory.cs  ISearchStateToMetadataMapper.cs  IconSelector.cs  IconSelectorView.xaml  IsGlobalToIconConverter.cs  SearchCollection.cs  SearchHintEx.cs  SearchHintMessage.cs  SearchHints.cs  SearchMetadataToStateConverter.cs  SearchOptionsProxy.cs  SearchOptionsView.xaml  SearchOptionsViewModel.cs  SearchProxyCollection.cs  SearchProxyCollectionDropHandler.cs  SearchProxyCollectionFactory.cs  SearchRequest.cs  SearchState.cs  SearchStateToMetadataMapper.cs  SearchViewModel.cs
Source/TailBlazer.LogViewer/Views/Tail/: GeneralOptionBindings.cs  IInlineViewerFactory.cs  ILineProxyFactory.cs  ILinesVisualisation.cs  ITailViewStateControllerFactory.cs  ITailViewStateRestorer.cs  InlineViewer.cs  InlineViewerFactory.cs  LineMatchProxy.cs  LineProxy.cs  LineProxyFactory.cs  TailView.xaml  TailView.xaml.cs  TailViewModel.cs  TailViewModelConstants.cs  TailViewModelFactory.cs  TailViewPersister.cs  TailViewState.cs  TailViewStateController.cs  TailViewStateControllerFactory.cs  TailViewStateRestorer.cs  TailViewToStateConverter.cs
Source/TailBlazer/Infrastucture/: IViewFactoryProvider.cs  IViewFactoryRegister.cs  StartupController.cs  ViewFactoryService.cs
Source/TailBlazer/Themes/: Colours.xaml  ComboBox.xaml
Source/TailBlazer/Views/FileDrop/: FileDropMonitor.cs
Source/TailBlazer/Views/Formatting/: SystemSetterJob.cs
Source/TailBlazer/Views/Layout/: LayoutConverter.cs
Source/TailBlazer/Views/Options/: GeneralOptionsViewModel.cs
Source/TailBlazer/Views/Recent/: RecentFileProxy.cs  RecentFilesView.xaml
Source/TailBlazer/Views/WindowManagement/: FileHeaderNamingJob.cs  IViewOpener.cs  IWindowsController.cs  WindowFactory.cs  WindowViewModel.cs  WindowsController.cs
